/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-H_BG_Registration() {
/* You may have to set 'display: block' */
	width: 830px;
	height: 550px;
	background: url('Sprite.home.jpg') -1px -1px;
}
.sprite-H_Home_Categories() {
/* You may have to set 'display: block' */
	width: 300px;
	height: 300px;
	background: url('Sprite.home.jpg') -1px -552px;
}
.sprite-H_Home_CopmanyProfile() {
/* You may have to set 'display: block' */
	width: 300px;
	height: 300px;
	background: url('Sprite.home.jpg') -1px -853px;
}
.sprite-H_Home_Professions() {
/* You may have to set 'display: block' */
	width: 300px;
	height: 300px;
	background: url('Sprite.home.jpg') -1px -1154px;
}
