/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-F_accdb() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 0;
}
.sprite-F_DB() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -48px;
}
.sprite-F_doc() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -96px;
}
.sprite-F_docx() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -144px;
}
.sprite-F_mda() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -192px;
}
.sprite-F_mdb() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -240px;
}
.sprite-F_pdf() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -288px;
}
.sprite-F_pps() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -336px;
}
.sprite-F_ppsx() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -384px;
}
.sprite-F_ppt() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -432px;
}
.sprite-F_xls() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -480px;
}
.sprite-F_xlsx() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 48px;
	background: url('Sprite.file.png') 0 -528px;
}
